*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}


.sideBar{
    position: fixed;
    width: 239px;
    height: 100vh;
    left: 0px;
    top: 0;
    z-index: 3;
    padding: 1rem;
    /* display: flex; */
    flex-direction: column;
    gap: 2rem;

}
.sideBar{
    display: none;
}
.overlay{
    display: none;
    width: 100vw;
    height: 100vh;
    z-index: 2;
}
.b2b-white{
    background: #FFFFFF;
    box-shadow: 4px 0px 16px rgba(30, 30, 30, 0.08);
}

.header{
    position: fixed;
    width: 100vw;
    height: 60px;
    right: 0px;
    top:0px;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}

.branding{
    display: flex;
    gap:1rem;
}

.branding__name{
    font-weight: 800;
    font-size: x-large;
}

.sideBar__item{
    display: flex;
    gap:1rem;
    align-items: center;
    cursor: pointer;
}
.active__item{
    font-weight: 700;
}
.sideBar__item__list{
    display: flex;
    flex-direction: column;
    gap: 2rem;

}
.sideBar__item__logo{
    opacity: 20%;
    width:1rem;
}
.sideBar__item__text{
    width: 108px;
}
.notification{
    background-color: #FF7474;
    color:white;
}
.badge{
    font-size: x-small;
    border-radius: 22px;
    height: 16px;
    padding:0 0.2rem;

}
.accoridon__control{
    opacity: 20%;
    display: flex;
    justify-content: end;
    padding: 0 1rem;
    cursor: pointer;
}
  
.panel {
    padding: 0 2rem;
    display: none;
    flex-direction: column;
    font-size: small;
    font-weight: 400;
    gap:1rem;
    opacity: 0.6;
    margin-top: -1rem;
    position: relative;
}
.accordion__bar{
    position: absolute;
    left: 0.4rem;
    height: 100%;
    width: 1px;
    background-color: #DBE0E8;
}
.search__container, .profile__container{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.search__icon{
    opacity: 30%;
}
.profile__item{
    width: 30px;
    height: 30px;
    background-color: #EFF3F9;
    border-radius: 2px;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
}
.notification__icon{
    font-size: small;
    opacity: 50%;
}
.alert{
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: white;
    border-radius: 100%;
    z-index: 3;
    top:-5px;
    right: -5px;
    padding: 2px;
}
.inner__alert{
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-color: red;
}
.profile__img{
    width: 100%;
    height: 100%;
}
input, input:focus{
    border: none;
    outline: none;
    width: 100%;
    padding: 5px 2px;
    font-weight: 600;
}
.search__input{
    width: 40vw;
}
#xmark{
    display: none;
    cursor: pointer;
}
.hero, .trustedBy{
    width: 100%;
}
.hero img, .trustedBy img{
    width: 100%;
}
main{
    margin-top: 60px;
}

.testimonials{
    width: 100%;
    background-color:#f5f5f8 ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    gap: 3rem;
}
.heading{
    font-size: large;
    font-weight: 800;
}
.testimonial__conatiner1{
    width: 100%;
    display: flex;
    padding: 0 2rem;
    justify-content: center;
}
.testimonial__conatiner2{
    width: 100%;
    display: flex;
    padding: 0 2rem;
    justify-content: center;
}
.card{
    width: 450px;
    background-color: white;
    height: 150px;
    border-radius: 5px;
    display: flex;
    padding: 1rem;
}
.card__image{
    border-radius: 50%;
}
.card__content{
    padding: 10px;
}
.card__name{
    font-size: xx-small;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 3px;
}
.card__text{
    font-size: xx-small;
    font-weight: 700;
}
.card__logo__container{
    width: 130px;
    padding: 5px;
}
.card__logo{
    width: 100px;
}
.card__qoutes{
    width: 30px;
}
#main2{
    display: none;
}
.main2__container{
    width: 100%;
}
.similar__accounts{
    width: 100%;
    padding: 2rem;
}
.quick__actions{
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.main2__heading{
    color: #000;
    opacity: 50%;
    font-weight: 700;
    font-size: large;
}
.quick__action__item{
    font-weight: 700;
    font-size: small;
    cursor: pointer;
}
.accounts__container{
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    padding: 2rem 0;
}
.account__card{
    min-width: 260px;
    display: flex;
    justify-content: space-between;
}
.account__content{
    display: flex;
    gap: 1rem;
}
.account__text{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}
.company__name{
    font-weight: 700;
    font-size: x-small;
    width: 100px;
}
.company__site{
    font-size: x-small;

}
.account__track{
    display: flex;
    justify-content: center;
    align-items: center;
}
.track__button{
    padding: 8px;
    font-size: small;
    border: 1px solid #FF6059;
    border-radius: 2px;
    font-weight: 700;
    color: #FF6059;
    cursor: pointer;
    display: flex;
    gap: 5px;
    align-items: center;
}
.account__avtar{
    width:50px;
    height: 50px;
    border-radius: 2px;
    background-color: #FF6059;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
    font-weight: 700;
    color:white;
}

.transform {
    -webkit-transition: all 2s ease;  
    -moz-transition: all 2s ease;  
    -o-transition: all 2s ease;  
    -ms-transition: all 2s ease;  
    transition: all 2s ease;
  }
  .spinner{
    width: 30px;
    height: 30px;
  }
/* Responsive */
@media only screen and (min-width: 768px) {
    .heading{
        font-size: xx-large;
    }
    .card__text{
        font-size: .8rem;
    }
    .card__name{
        font-size: x-small;
    }
    .similar__accounts{
        width: 60%;
    }
    .quick__actions{
        width: 40%;
    }
    .main2__container{
        display: flex;
    }
    .company__name{
        font-weight: 700;
        font-size: medium;
        width: 250px;
    }
}
@media only screen and (min-width: 1024px) {
    .sideBar{
        display: flex !important;
    }
    .header{
        width: calc(100% - 239px)
    }
    .overlay{
        display: none;
    }
    .hamburger{
        display: none;
    }
    main{
        margin-left: 239px;
    }
    .testimonial__conatiner1{
        justify-content: start;
        padding: 0 4rem;
    }
    .testimonial__conatiner2{
        justify-content: end;
        padding: 0 4rem;
    }
    .account__card{
        width: 400px;
    }
    .similar__accounts{
        width: 80%;
    }
    .quick__actions{
        width: 20%;
    }
    .company__name{
        font-weight: 700;
        width: 250px;
    }
}